class Solution {
public:
    vector<int> resultsArray(vector<int>& nums, int k) {
        vector<int> ans;
        for(int i = 0; i < nums.size()-k+1; i++) {
            bool check = false;
            for(int j = i+1; j < k+i; j++) {
                if(nums[j] == nums[j-1] || nums[j] <= nums[j-1]) {
                    check = true;
                    break;
                }
            }
            if(check || nums[i+k-1]-nums[i] != k-1) ans.push_back(-1);
            else ans.push_back(nums[i+k-1]);
        }
        return ans;
    }
};
